F*****

Pending:
  the company view PhoneNumber has a link to add new phone number
    # Temporarily skipped with xit
    # ./spec/feature/company_view_spec.rb:19
  the company view PhoneNumber adds a new phone number
    # Temporarily skipped with xit
    # ./spec/feature/company_view_spec.rb:23
  the company view PhoneNumber has links to edit phone numbers
    # Temporarily skipped with xit
    # ./spec/feature/company_view_spec.rb:31
  the company view PhoneNumber edits a phone number
    # Temporarily skipped with xit
    # ./spec/feature/company_view_spec.rb:37
  the company view PhoneNumber delete a phone number
    # Temporarily skipped with xit
    # ./spec/feature/company_view_spec.rb:49

Failures:

  1) the company view PhoneNumber shows the phone numbers
     Failure/Error: visit company_path(company)
     ActionView::Template::Error:
       undefined method `phone_numbers' for nil:NilClass
     # ./app/views/companies/show.html.erb:8:in `_app_views_companies_show_html_erb__900323159_81332060'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/template.rb:145:in `block in render'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/notifications.rb:161:in `instrument'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/template.rb:339:in `instrument'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/template.rb:143:in `render'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/renderer/template_renderer.rb:55:in `block (2 levels) in render_template'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/renderer/abstract_renderer.rb:38:in `block in instrument'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/notifications.rb:159:in `block in instrument'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/notifications.rb:159:in `instrument'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/renderer/abstract_renderer.rb:38:in `instrument'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/renderer/template_renderer.rb:54:in `block in render_template'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/renderer/template_renderer.rb:62:in `render_with_layout'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/renderer/template_renderer.rb:53:in `render_template'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/renderer/template_renderer.rb:17:in `render'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/renderer/renderer.rb:42:in `render_template'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/renderer/renderer.rb:23:in `render'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/rendering.rb:99:in `_render_template'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/streaming.rb:217:in `_render_template'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/rendering.rb:82:in `render_to_body'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/rendering.rb:32:in `render_to_body'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/renderers.rb:32:in `render_to_body'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/abstract_controller/rendering.rb:25:in `render'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/rendering.rb:16:in `render'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/core_ext/benchmark.rb:12:in `ms'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activerecord-4.1.7/lib/active_record/railties/controller_runtime.rb:25:in `cleanup_view_runtime'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/instrumentation.rb:40:in `render'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/abstract_controller/base.rb:189:in `process_action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/rendering.rb:10:in `process_action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:113:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:113:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:149:in `block in halting_and_conditional'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:229:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:229:in `block in halting'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:229:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:229:in `block in halting'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:166:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:166:in `block in halting'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:166:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:166:in `block in halting'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:166:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:166:in `block in halting'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:86:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:86:in `run_callbacks'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/abstract_controller/callbacks.rb:19:in `process_action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/rescue.rb:29:in `process_action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/notifications.rb:159:in `block in instrument'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/notifications.rb:159:in `instrument'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activerecord-4.1.7/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/abstract_controller/base.rb:136:in `process'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionview-4.1.7/lib/action_view/rendering.rb:30:in `process'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal.rb:196:in `dispatch'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_controller/metal.rb:232:in `block in action'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/routing/route_set.rb:82:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/routing/route_set.rb:82:in `dispatch'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/routing/route_set.rb:50:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/journey/router.rb:73:in `block in call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/journey/router.rb:59:in `each'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/journey/router.rb:59:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/routing/route_set.rb:678:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activerecord-4.1.7/lib/active_record/query_cache.rb:36:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activerecord-4.1.7/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/railties-4.1.7/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/railties-4.1.7/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/railties-4.1.7/lib/rails/rack/logger.rb:20:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/activesupport-4.1.7/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/actionpack-4.1.7/lib/action_dispatch/middleware/static.rb:84:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/railties-4.1.7/lib/rails/engine.rb:514:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/railties-4.1.7/lib/rails/application.rb:144:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/rack-test-0.6.3/lib/rack/test.rb:58:in `get'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/capybara-2.4.4/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/capybara-2.4.4/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/capybara-2.4.4/lib/capybara/rack_test/browser.rb:21:in `visit'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/capybara-2.4.4/lib/capybara/rack_test/driver.rb:42:in `visit'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/capybara-2.4.4/lib/capybara/session.rb:227:in `visit'
     # /home/mahesh/.rvm/gems/ruby-2.1.4/gems/capybara-2.4.4/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/feature/company_view_spec.rb:10:in `block (3 levels) in <top (required)>'

Finished in 0.2513 seconds (files took 2.2 seconds to load)
6 examples, 1 failure, 5 pending

Failed examples:

rspec ./spec/feature/company_view_spec.rb:13 # the company view PhoneNumber shows the phone numbers
